a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:75:"
        
        
        
         
        

        














    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"EL TIEMPO.COM - Fútbol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.eltiempo.com/deportes/futbol/noticias/index.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"Canal de noticias de eltiempo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-ES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:46:"COPYRIGHT © 2007 Casa Editorial EL TIEMPO S.A";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:87:"
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"ELTIEMPO.COM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.eltiempo.com/images/cabeltiemporss.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.eltiempo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"Canal de noticias de eltiempo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:12:{i:0;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"El paraguayo Salvador Cabañas fue elegido nuevo 'rey del fútbol de América'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626846/ARTICULO-WEB-NOTA_INTERIOR-3878836.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"DOM 30 DIC 2007 02:14 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:187:"Según la encuesta que organiza el diario 'El País' de Montevideo el delantero del América de México tuvo 67 votos. El colombiano Falcao García (River Plate) fue quinto con 40 votos. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2303:"<P><FONT class=textoNormal>Cabañas superó por seis votos a su compatriota Claudio Morel Rodríguez, de Boca Juniors. El defensa internacional argentino Hugo Ibarra, también del Boca Juniors, quedó tercero (57) y el portero mexicano Guillermo Ochoa, también del América, cuarto (47) en la encuesta que desde hace veintidós temporadas organiza el diario uruguayo "El País" convocando a los periodistas especializados de medios escritos del continente.</FONT></P>
<P><FONT class=textoNormal>En el quinto lugar igualaron con 40 votos el colombiano Radamel Falcao y el argentino Ever Banega.</FONT></P>
<P><FONT class=textoNormal>El cuadro de los diez mejores se completa con el portero brasileño Rogerio Ceni (37), el argentino Fernando Belluschi (37), su compatriota Diego Valeri (35) y el chileno Jorge Valdivia (34).</FONT></P>
<P><FONT class=textoNormal>Cabañas sustituye como nuevo "rey del fútbol de América" al chileno Matías Fernández, actualmente en el español Villarreal, que fue elegido el mejor futbolista de los campos americanos en la temporada 2006.&nbsp;</FONT></P>
<P><FONT class=textoNormal>EFE&nbsp; <BR>&nbsp;</FONT></P><ul><li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878840.html">El delantero colombiano Radamel Falcao Garc&#237;a, en selecci&#243;n ideal de Am&#233;rica</a></li>
<li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878838.html">El Atl&#233;tico Nacional y W&#225;lter Moreno los mejores de Colombia en el 2007</a></li>
<li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878846.html">Ganadores del rey de Am&#233;rica</a></li>
<li><a href="http://www.eltiempo.com/deportes/futbol/enelexterior/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878842.html">River Plate espera concretar el pase de Falcao Garc&#237;a a Fluminense para fichar a Sebasti&#225;n Abreu</a></li>
<li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878956.html">El argentino Gerardo Martino fue elegido como el mejor t&#233;cnico de Am&#233;rica en el a&#241;o 2007</a></li>
</ul><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626846" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878836.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"El brasileño Kaká, figura del Milán de Italia, fue elegido como el mejor futbolista de Europa ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626847/ARTICULO-WEB-NOTA_INTERIOR-3878847.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"DOM 30 DIC 2007 03:15 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"El volante fue elegido según la encuesta que organiza anualmente el diario El País entre periodistas especializados.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2304:"<P><FONT class=textoNormal>En su edición del domingo, el matutino destacó que ''Kaká ganó el cetro del Viejo Continente por un voto de diferencia sobre (el argentino) Lionel Messi'', del Barcelona de España, que se quedó con el segundo puesto.</FONT></P>
<P><FONT class=textoNormal>El periódico también señaló que ''el título logrado por el Milan en el campeonato mundial de clubes disputado en Japón resultó determinante para el triunfo de Kaká en la encuesta. Los periodistas europeos redoblaron su apoyo al brasileño en el final de la consulta, de lo contrario ganaba Messi'', agregó.</FONT></P>
<P><FONT class=textoNormal>La tercera ubicación en la encuesta fue para el portugués Cristiano Ronald.</FONT></P>
<P><FONT class=textoNormal>Mientras tanto, en la competencia para elegir el mejor entrenador europeo, el ganador fue el francés Arséne Wenger, que se impuso sobre el escocés Alex Ferguson.</FONT></P>
<P><FONT class=textoNormal>Según esta encuesta, en la selección ''ideal'' del Europa, hay tres sudamericanos y dos africanos.</FONT></P>
<P><FONT class=textoNormal>El combinado elegido está integrado por Gianluigi Buffon (Italia), Daniel Alves (Brasil), John Terry (Inglaterra), Eric Abidal (Francia), Cesc Fabregas (España), Anrea Pirlo (Italia), Kolo Touré (Costa de Marfil), Kaká (Brasil), Lionel Messi (Argentina), Cristiano Ronaldo (Portugal) y Didier Drogba (Costa de Marfil).</FONT></P>
<P><FONT class=textoNormal>El País realiza esta encuesta desde hace 22 años.</FONT></P>
<P><FONT class=textoNormal>Los premios serán entregados próximamente, en un una ceremonia especial que habitualmente se realiza en Punta del Este, un balneario oceánico ubicado a 140 kilómetros de Montevideo.&nbsp;&nbsp;</FONT></P>
<P><FONT class=textoNormal>AP<BR>&nbsp;</FONT></P><ul><li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878843.html">Kak&#225;, Messi y F&#225;bregas, en el equipo ideal europeo</a></li>
<li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878845.html">Kak&#225; y Lorena Ochoa, los mejores latinoamericanos del 2007 seg&#250;n Efe</a></li>
</ul><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626847" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878847.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Carlos Villagra se convirtió en nuevo jugador de Nacional";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/209061884/ARTICULO-WEB-NOTA_INTERIOR-3879483.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"LUN 31 DIC 2007 12:50 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:"El delantero paraguayo que militaba en Millonarios será el refuerzo del campeón colombiano para el 2008. Suplirá el vacio dejado por Víctor Hugo  Aristizábal.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1213:"<P><FONT class=textoNormal>Carlos Villagra </FONT>firmó un precontrato por un año, con la posibilidad de otro más en Atlético Nacional. El delantero paraguayo&nbsp;de&nbsp;31 años,&nbsp;se caracteriza por su excelente juego aéreo y llega a Medellín por orden expresa del técnico colombo argentino Óscar Héctor Quintabani.</P>
<P>El goleador, quien se coronó campeón con Deportivo Pasto en el primer semestre de 2006 bajo la orientación del propio Quintabani y que estuviera en Millonarios en el 2007, se convierte en el primer refuerzo de los verdolagas de cara a lo que será su participación&nbsp;en la próxima edición de la&nbsp;Copa Libertadores de América y para el&nbsp;primer torneo del fútbol colombiano.</P>
<P>Villagra de igual manera tratara&nbsp;de suplir el vacio dejado por una de las&nbsp;figuras del equipo, Víctor Hugo Aristizábal, quien debió adelantar su retiro definitvo del&nbsp;fútbol&nbsp;tras&nbsp;sufrir una severa lesión en su rodilla en el torneo pasado.</P>
<P>Villagra arribaría a la capital antioqueña antes del 10 de enero para realizarse los exámenes médicos.</P><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/209061884" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.eltiempo.com/deportes/futbol/noticias/ARTICULO-WEB-NOTA_INTERIOR-3879483.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:98:"River Plate espera concretar el pase de Falcao García a Fluminense para fichar a Sebastián Abreu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626848/ARTICULO-WEB-NOTA_INTERIOR-3878842.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"DOM 30 DIC 2007 03:11 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:194:""Abreu tiene ganas de volver al fútbol argentino, pero si no se define lo de Falcao no se puede hacer la operación", afirmó el tesorero del River, Héctor Grimberg, en declaraciones radiales.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2847:"<P><FONT class=textoNormal>El dirigente explicó que la entidad necesita el dinero de la transferencia del jugador colombiano para poder incorporar a Abreu a la plantilla del club.</FONT></P>
<P><FONT class=textoNormal>"Sino, no se puede hacer la operación", sostuvo el tesorero del golpeado River, uno de los clubes más populares de Argentina, que lleva una década sin títulos internacionales y no gana un campeonato argentino desde 2003.</FONT></P>
<P><FONT class=textoNormal>De todas formas, reconoció que en el caso de Falcao "sólo hubo contacto entre representantes", pese a que fuentes del Fluminense señalaron días atrás que ya tenía apalabrada la contratación del delantero colombiano.</FONT></P>
<P><FONT class=textoNormal>La incorporación de Falcao García al club brasileño, que disputará en 2008 la Copa Libertadores, viene siendo negociada desde el comienzo del mes, cuando el director deportivo del Fluminense, el ex mundialista Branco, viajó a Buenos Aires para conversar con los dirigentes del River Plate.</FONT></P>
<P><FONT class=textoNormal>En tanto, el delantero Sebastián Abreu, un excelente rematador de cabeza, es uno de los extranjeros más rentables del fútbol mexicano en los últimos siete años, con lo que se ha convertido en una de las figuras del Tigres.</FONT></P>
<P><FONT class=textoNormal>Otro de los jugadores que podría partir en las próximas horas del River es Fernando Belluschi ya que las negociaciones con el Olimpiakos de Grecia para su transferencia están "muy avanzadas", señaló el tesorero.</FONT></P>
<P><FONT class=textoNormal>En cambio, un futbolista que puede regresar a jugar en Argentina es el centrocampista Sergio Almiron, que actualmente milita en las filas de la Juventus de Italia.</FONT></P>
<P><FONT class=textoNormal>Fuentes del River Plate indicaron que el entrenador Diego Simeone mostró interés en el fichaje del argentino Almirón, quien también se desempeñó en el Udinese, en el Empoli y en el local Newells Old Boys.</FONT></P>
<P><FONT class=textoNormal>"Es importante que River te quiera. Se trata de un club grande y si rendís, siempre te miran de todos lados", señaló Almirón, en una entrevista publicada hoy por la prensa local.</FONT></P>
<P><FONT class=textoNormal>River buscará en 2008 recuperarse tras un pobre desempeño durante el último torneo argentino Apertura de Primera División, en el que finalizó en el decimocuarto lugar de la tabla.&nbsp;</FONT></P>
<P><FONT class=textoNormal>EFE&nbsp; <BR>&nbsp;</FONT></P><ul><li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878836.html">El paraguayo Salvador Caba&#241;as fue elegido nuevo 'rey del f&#250;tbol de Am&#233;rica'</a></li>
</ul><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626848" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.eltiempo.com/deportes/futbol/enelexterior/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878842.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"El colombiano Bernardo Redín será el nuevo técnico de The Strongest de Bolivia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626849/ARTICULO-WEB-NOTA_INTERIOR-3878848.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"DOM 30 DIC 2007 03:16 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:93:"Así lo informó Jorge Pacheco, presidente de uno de los clubes más populares de ese país. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1467:"<P><FONT class=textoNormal>''El perfil que tiene Bernardo de ser un jugador de mucho talento y garra, y sobre todo las ganas que tiene para sacar adelante al equipo, hizo que tomaramos la decisión de incorporarlo al plantel'', declaró Pacheco el domingo a medios locales.</FONT></P>
<P><FONT class=textoNormal>En declaraciones al diario La Razón, Redin dijo que tiene la esperanza ''de conseguir logros importantes con Strongest''. ''Voy con la ilusión de hacer cosas grandes, de crear un equipo ganador''.</FONT></P>
<P><FONT class=textoNormal>The Strongest celebrará su centenario en 2008 y la directiva busca reivindicar al club que en 2007 no tuvo fortuna en los torneos oficiales.</FONT></P>
<P><FONT class=textoNormal>Redín, de 44 años, dirigió a Deportivo Huila, Deportivo Cali, ambos clubes de Colombia. En la última época estuvo al frente del Monagas de Venezuela.</FONT></P>
<P><FONT class=textoNormal>En su época de jugador, militó con Deportivo y América de Cali, además del Deportes Tolima. Tuvo un corto paso por Bulgaria y fue convocado a la selección de su país. En Bolivia jugó en Oriente Petrolero en 2000.</FONT></P>
<P><FONT class=textoNormal>Su llegada a Bolivia está prevista para el 4 de enero para el torneo amistoso Aerosur que marca el inicio del calendario.&nbsp;&nbsp;</FONT></P>
<P><FONT class=textoNormal>AP<BR>&nbsp;</FONT></P><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626849" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.eltiempo.com/deportes/futbol/enelexterior/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878848.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Liverpool empató 0-0 con Manchester City en el juego que cerró el año en la liga premier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208129627/ARTICULO-WEB-NOTA_INTERIOR-3878177.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"SÁB 29 DIC 2007 12:35 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:204:"El cuadro que dirige 'Rafa' Benítez no pudo pasar del 0-0 en su casa en el encuentro que cerró la jornada 20 del fútbol inglés. Arsenal terminó el 2007 como líder tras vencer el sábado al Everton. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3253:"<FONT class=textoNormal>
<P><FONT class=textoNormal>A pesar de las muchas ocasiones del español Fernando Torres, el Liverpool no logró perforar la portería de Joe Hart. Con una gran parada en el minuto 86, el joven guardameta de 20 años, ahora primera opción de Sven Goran Eriksson, evitó el gol de Dirk Kuyt y privó a los visitantes de una victoria de última hora.</FONT></P>
<P><FONT class=textoNormal>Tras ese empate sin goles, los 'Reds' que entrena el español Rafael Benítez siguen en cuarta posición, con 37 puntos (10 menos que el Arsenal), aunque cuentan un partido menos que los tres primeros. Por su parte, el Manchester City se mantiene en quinta posición con sólo un punto menos.</FONT></P>
<P><FONT class=textoNormal>Antes, Roque Santa Cruz, que había marcado dos goles en el empate del jueves de su equipo en su visita al Manchester City (2-2), volvió a anotar este domingo en el triunfo de los suyos en terreno del colista, Derby County, por 2-1. El Blackburn Rovers se mantiene en la novena posición, con 30 puntos.</FONT></P>
<P><FONT class=textoNormal>Matt Oakley había adelantado al Derby en el minuto 27, pero Santa Cruz empató poco después, en el 39, anotando su quinto tanto en ocho partidos. El gol del triunfo del Blackburn fue obra de David Bentley, tres minutos después del tanto del paraguayo (42).</FONT></P>
<P><FONT class=textoNormal>El Arsenal, con su victoria del sábado por 4-1 en casa del Everton, recuperó el liderato de la liga inglesa, después de que el Manchester United le pusiera en bandeja su recién conquistada primera plaza al perder por 2-1 ante el West Ham.</FONT></P>
<P><FONT class=textoNormal>Los 'Red Devils' apenas tuvieron tiempo de saborear el liderazgo al tropezar con los 'Hammers', una ocasión que aprovecharon los 'Gunners' para ponerse de nuevo en cabeza, con dos puntos de ventaja sobre sus rivales.</FONT></P>
<P><FONT class=textoNormal>Por su parte, el Chelsea ganó en casa por 2-1 ante el Newcastle y es cuarto, con 41 puntos, por lo que vuelve a luchar por el título en una emocionante Premier League que no descansa en fin de año y garantiza el suspense con el pulso entre Arsenal y Manchester United en lo más alto.</FONT></P>
<P><FONT class=textoNormal>En un verdadero recital goleador, Dimitar Berbatov marcó el sábado nada menos que cuatro tantos para el Tottenham, en la victoria por 6-4 del equipo que entrena el español Juande Ramos al recibir la visita del Reading.&nbsp; </FONT></P>
<P><FONT class=textoNormal>AFP</FONT></P></FONT><ul><li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878849.html">Alex Ferguson est&#225; dispuesto a vender a los jugadores que se comporten mal </a></li>
<li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878852.html">Cristiano Ronaldo sigue liderando la tabla de goleadores en Inglaterra </a></li>
<li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878853.html">'Rafa' Ben&#237;tez quiere fichar a 'uno o dos' jugadores en el mercado de invierno</a></li>
</ul><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208129627" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878177.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"El delantero Sergio Galván Rey firmó contrato por dos años más con Atlético Nacional";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626850/ARTICULO-WEB-NOTA_INTERIOR-3878854.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"DOM 30 DIC 2007 03:33 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:158:"Galván Rey, de 34 años, era pretendido por cuatro equipos, pero
prefirió proseguir con el conjunto verde que dirige el argentino
Oscar Héctor Quintabani. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:717:"<FONT class=textoNormal>El atacante contribuyó con 20 anotaciones a la doble conquista<BR>del Nacional en esta temporada en los torneos Apertura y Finalización.&nbsp; Fue el máximo goleador del año.&nbsp;<BR><BR>"Llegamos a un acuerdo y estoy muy contento de quedarme en esta ciudad que me ha acogido", dijo el atacante.<BR><BR>"He aprendido a querer a este equipo y a la hinchada que es la mejor del país", agregó el jugador que era pretendido, entre otros equipos, por Millonarios de Bogotá.<BR><BR>"Les agradezco a todos por su interés, pero la primera opción la tenía Nacional", concluyó Galván.<BR><BR></FONT><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626850" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.eltiempo.com/deportes/futbol/fubolcolombiano/equipos/NACIONAL/home/ARTICULO-WEB-NOTA_INTERIOR-3878854.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"El próximo 4 de enero Millonarios cancelará deudas con acreedores laborales de la ley 550";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208129626/ARTICULO-WEB-NOTA_INTERIOR-3878176.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:25:"SÁB 29 DIC 2007 12:22 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:183:"La cifra será distribuida entre los acreedores laborales, las empresas de seguridad social y la Dirección de Impuestos y Aduanas Nacionales (Dian), cumpliendo lo pactado en el 2004.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2384:"<P><FONT class=textoNormal><BR>"Esta es una obligación que estamos cumpliendo antes del plazo que es el 8 de enero, de lo contrario la Superintendencia de Sociedades podría ordenar la liquidación del club", dijo el presidente del club, Juan Carlos López, quien resaltó que 2.000 mil millones serán para los acreedores, laborales, 1.200 para las empresas de seguridad social (EPS, ARP, fondos de pensiones y cajas de compensación familiar) y 1.000 millones de abono para la Dian.<BR><BR>Con este pago se verán beneficiados 180 trabajadores de la parte administrativa del club, quienes hasta el 2004 acumularon hasta 13 meses sin recibir su salario mensual. Así mismo se pondrán al día con las deudas que tenían con jugadores profesionales, colombianos y extranjeros, quienes hicieron parte del equipo antes del 2004.<BR><BR>Con este pago que realizará el club capitalino la próxima semana, la deuda, que en el 2004 estaba en 12.000 millones de pesos, se reducirá a 6.000 mil millones, que se van a pagar, según lo acordado con los acreedores, hasta el año 2017.<BR><BR>"Ahora quedamos pagándole a la Dian y en el 2017 se hará el último pago por 3.000 millones de pesos para los acreedores externos y financieros", explicó López. "Millonarios ya va por la mitad de la deuda. Eso le da solidez y tranquilidad para afrontar lo que viene", añadió.<BR><BR>López dijo que los dineros se entregarán a través de la Fiduciaria La Previsora, que el club "no tocará un solo peso" y que todos los detalles los pueden encontrar en su sitio oficial en Internet: web <a class=linkdenota target=_blank class=linkdenota href="http://www.millonarios.com.co" target=_blank>www.millonarios.com.co</A></FONT></P>
<P><FONT class=textoNormal>La Dirección Nacional de Estupefacientes (DNE), dueña del 27,15 por ciento de los derechos de Millonarios, le hizo un pago parcial al club por los 4.200 millones de pesos, con cargo al 70 por ciento que le corresponde por la venta del lote Fontanar (actual sede deportiva del club), aunque esta operación no se haya hecho por parte de la DNE, debido a que el gobierno distrital no ha expedido el plan de ordenamiento zonal del norte, según explicó el director jurídico de esa entidad, Carlos Robledo.<BR><BR>Redacción de deportes</FONT></P><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208129626" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.eltiempo.com/deportes/futbol/fubolcolombiano/equipos/Millonarios/home/ARTICULO-WEB-NOTA_INTERIOR-3878176.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Ronaldinho podría dejar Barcelona debido a razones fiscales ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626851/ARTICULO-WEB-NOTA_INTERIOR-3878850.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"DOM 30 DIC 2007 03:17 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:191:"La estrella brasileña del FC Barcelona, podría dejar el club en 2008 debido a que perderá importantes ventajas fiscales, según el diario 'El País' de España, en su edición del domingo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2218:"<P><FONT class=textoNormal>El brasileño y otros casi 200 jugadores extranjeros de la Liga española gozan de una disposición fiscal que limita su tasa de imposición al 24% de los salarios, que alcanzan en algunos casos varios millones de euros, precisa el diario.</FONT></P>
<P><FONT class=textoNormal>Se trata de una medida adoptada hace algunos años por el gobierno conservador para favorecer la instalación en España de dirigentes de multinacionales con ingresos altos, de la que se aprovecharon también los futbolistas.</FONT></P>
<P><FONT class=textoNormal>Esa medida se aplica sólo durante los seis primeros años de la instalación del contribuyente extranjero en España.</FONT></P>
<P><FONT class=textoNormal>Ese período termina en 2008 para Ronaldinho, por lo que su tasa de imposición, sobre un salario anual estimado en 7 millones de euros e ingresos anexos aún más elevados, pasará a 43% el año siguiente, según El País.</FONT></P>
<P><FONT class=textoNormal>La tentación de partir es por tanto grande para el delantero brasileño, codiciado por el AC Milán y el Chelsea, teniendo en cuenta además que el Barça no parece entusiasmado con retenerle, debido a su actual baja forma, ni aumentar su salario.</FONT></P>
<P><FONT class=textoNormal>El País se interroga por otra parte por el mantenimiento de una medida fiscal derogatoria gracias a la cual existen «futbolistas millonarios con impuestos proletarios» en España.</FONT></P>
<P><FONT class=textoNormal>El diario señala que esta derogación, unida a otras disposiciones sociales, permite a los clubes españoles gastar mucho menos para ofrecer un buen salario neto a un extranjero que los clubes de otros países europeos, en particular Francia.</FONT></P>
<P><FONT class=textoNormal>Según un estudio de la sociedad Ernst and Young citada por El País, un club francés debe desembolsar un total de 5,4 millones de euros para asegurar un salario neto de 2 millones anuales a un jugador, mientras que en España la suma debe dividirse por dos (2,7 millones).&nbsp;&nbsp;</FONT></P>
<P><FONT class=textoNormal>AFP<BR>&nbsp;</FONT></P><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626851" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878850.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Dos partidos del Motherwell fueron aplazados tras el fallecimiento de Phil O'Donnell ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626852/ARTICULO-WEB-NOTA_INTERIOR-3878851.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"DOM 30 DIC 2007 03:18 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"Los dos próximos juegos en el Campeonato de Escocia fueron aplazados a una fecha posterior debido a la muerte, el sábado, del jugador al final del partido.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1606:"<P><FONT class=textoNormal>O'Donnell, de 35 años de edad, se derrumbó en el partido entre Motherwell y Dundee United (5-3), cuando iba a ser sustituido a pocos minutos del final, falleció poco después en el hospital.</FONT></P>
<P><FONT class=textoNormal>Motherwell, actualmente tercero de la clasificación, debía enfrentarse al Hibernian, el miércoles, y al líder Celtic Glasgow, el próximo domingo.</FONT></P>
<P><FONT class=textoNormal>«Para cualquiera de nosotros, contemplar la posibilidad de ir a un campo de entrenamiento o a un terreno de fútbol es imposible en este momento», afirmó este domingo Mark McGhee, técnico del Motherwell. «Vamos a necesitar tiempo para volver al trabajo», añadió.</FONT></P>
<P><FONT class=textoNormal>McGhee visitó este domingo a la familia O'Donnell (su mujer y cuatro hijos) antes de leer un comunicado en su nombre en Fir Park.</FONT></P>
<P><FONT class=textoNormal>«Ninguno de nosotros puede entender lo que pasó. Estamos muy agradecidos por el apoyo y los mensajes de la gente de dentro y fuera del fútbol. Ahora, apreciaríamos mucho que nuestra privacidad sea respetada y que se nos dé tiempo para pasar el dolor», indicó.&nbsp;&nbsp;</FONT></P>
<P><FONT class=textoNormal>AFP<BR>&nbsp;</FONT></P><ul><li><a href="http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878254.html">Falleci&#243; este s&#225;bado el futbolista escoc&#233;s Phil O'Donnell tras desmayarse en el terreno de juego</a></li>
</ul><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626852" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.eltiempo.com/deportes/futbol/futbolinternal/noticias/ARTICULO-WEB-NOTA_INTERIOR-3878851.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:105:"Boyacá Chicó jugará partido de Copa Libertadores ante Audax Italiano de Chile en El Campín de Bogotá";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/208626853/ARTICULO-WEB-NOTA_INTERIOR-3870934.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"VIE 21 DIC 2007 01:54 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:155:"Así lo confirmó el presidente del equipo, Eduardo Pimentel, este viernes sobre el partido de ida de la fase preliminar del torneo continental del clubes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1521:"<P><FONT class=textoNormal>Boyacá Chicó utilizará El Campín debido que el estadio La Independencia, de la andina ciudad de Tunja (centro) no cumple con las normas exigidas por la Confederación Sudamericana de Fútbol (Conmebol).<BR><BR>El escenario de Tunja, capital del departamento de Boyacá, tiene una capacidad inferior a los 20.000 espectadores que es el aforo mínimo permitido por la Conmebol para la Copa Libertadores de América.<BR><BR>Chicó, que comenzó siendo hace cuatro años un equipo de Bogotá, decidió tomar como nueva sede a Tunja por no tener mucho respaldo de los aficionados de la capital del país.<BR><BR>Sin embargo, luego de clasificar por primera vez como tercer equipo de Colombia a la Copa Libertadores, con Atlético Nacional de Medellín y Cúcuta Deportivo, el Boyacá Chicó volverá a Bogotá en busca de su clasificación al grupo de los 32 equipos del cuadro principal de la Libertadores.<BR><BR>Por otra parte, el presidente Pimentel informó que varios asaltantes robaron hoy la sede deportiva de su club en Tunja, de donde fue sustraído el dinero que estaba destinado para pagar los premios de la temporada 2007.<BR><BR>Chicó terminó tercero en la reclasificación (suma de puntos de los dos torneos de la temporada) con 67 puntos, posición que le permitió llegar a la fase preliminar de la Copa Libertadores.&nbsp;<BR><BR><FONT class=textoNormal>Bogotá, EFE</FONT></FONT></P><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/208626853" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.eltiempo.com/deportes/futbol/fubolcolombiano/equipos/CHICO/home/ARTICULO-WEB-NOTA_INTERIOR-3870934.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:4:"
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Adriano protagoniza accidente de tránsito en Río de Janeiro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.eltiempo.com/~r/eltiempo/futbol/~3/209067955/ARTICULO-WEB-NOTA_INTERIOR-3879499.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"LUN 31 DIC 2007 01:34 PM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:187:"El delantero que fue cedido por el Inter de Milán al Sao Paulo, se estrelló tras una noche de diversión. En el incidente no se presentaron víctimas fatales, pero si daños materiales.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3177:"<P><FONT class=textoNormal>El delantero Adriano Leite, jugador del Inter italiano y que fue cedido al club Sao Paulo brasileño durante el primer semestre de 2008, protagonizó en la madrugada de hoy en Río de Janeiro (Brasil)&nbsp;un accidente de tránsito sin heridos ni gravedad tras una nueva salida nocturna.<BR></FONT><FONT class=textoNormal><BR>El atacante de la selección brasileña que disputó el Mundial de<BR>Alemania 2006 perdió el control del vehículo que dirigía, chocó<BR>contra un andén y terminó provocando toques en otros tres<BR>automóviles, informaron fuentes policiales.<BR><BR>El jugador, que en las últimas semanas dijo haber superado los<BR>problemas por excesos de alcohol y de fiestas que redujeron su<BR>rendimiento futbolístico, ya había sido sorprendido la semana pasada por fotógrafos en diferentes celebraciones con bebidas alcohólicas en la mano.<BR><BR>El superintendente de fútbol de Sao Paulo, Marco Aurelio Cunha,<BR>afirmó que Adriano se encontraba sobrio en el momento del accidente y que el club tricolor mantiene su confianza en el jugador.<BR><BR>El jugador "estaba en condiciones normales. Entendemos que fue un accidente. No es bueno, pero tenemos que tolerarlo", afirmó el<BR>dirigente en declaraciones a la radio Jovem Pan.<BR><BR>"No es un caso para que lo recluyamos en nuestro Centro de<BR>Entrenamientos. Esa clausura no beneficia a nadie. No sirve de nada que queramos colocarlo en un corral", agregó.<BR><BR>"Tenemos confianza en él y eso se mantiene. No es un accidente de tránsito o una lata de cerveza que nos hará perder eso. Esas<BR>pequeñas cosas que ocurren son pequeños avisos y hacen con que él tome cada vez más cuidado", afirmó.<BR>&nbsp;<BR>Según sus familiares, el delantero, que estaba acompañado en el<BR>automóvil por un primo y una mujer, no tuvo culpa en el accidente y<BR>apenas reaccionó luego de que otro vehículo le bloqueara el paso.<BR><BR>El incidente hacia la 1:00 hora local de hoy (11:00 hora colombiana) se registró en una importante avenida en la zona oeste de Río de Janeiro y no dejó víctimas ni heridos, pero sí algunos daños materiales.<BR><BR>En la ocasión aclararon que el jugador está de vacaciones y<BR>consideraron normal que se divirtiera, pero advirtieron que Adriano<BR>comenzará a ser exigido de otra forma en la primera semana de enero, cuando se presente para los primeros entrenamientos del Sao Paulo.<BR><BR>Adriano, de 25 años y que reconoció que los problemas con el<BR>alcohol y con las fiestas afectaron su rendimiento en el Inter, se<BR>sometió en las últimas semanas a un intenso proceso de recuperación física y psicológica en el Sao Paulo.<BR><BR>El club italiano, que reconoció el buen trabajo realizado por el<BR>Sao Paulo para recuperar al jugador, aceptó cederlo hasta el 10 de<BR>julio del próximo año.<BR><BR>El delantero fue presentado hace diez días oficialmente como<BR>refuerzo del Sao Paulo para el primer semestre de 2008, pero un día después ya estaba conmemorando en Río de Janeiro.<BR>&nbsp;<BR>EFE</P></FONT><img src="http://feeds.eltiempo.com/~r/eltiempo/futbol/~4/209067955" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.eltiempo.com/deportes/noticias/ARTICULO-WEB-NOTA_INTERIOR-3879499.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:41:"http://feeds.eltiempo.com/eltiempo/futbol";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:8:{s:4:"date";s:29:"Tue, 01 Jan 2008 21:35:39 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:10:"chi-write9";s:13:"last-modified";s:29:"Mon, 31 Dec 2007 18:49:05 GMT";s:4:"etag";s:27:"kJT5e4Y9SHGsxebRGDkjS7CdW6A";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";i:20070719221955;}